<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkActionGroup" id="actiongroup_services">
    <property name="accel_group">accelgroup1</property>
    <child>
      <object class="GtkAction" id="action_connect">
        <property name="label" translatable="yes">Connect Default</property>
        <property name="short_label" translatable="yes">Connect Default</property>
        <property name="tooltip" translatable="yes">Connect to services configured for default start.</property>
        <property name="stock_id">gtk-connect</property>
        <signal name="activate" handler="onConnectServices" swapped="no"/>
      </object>
      <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_disconnect">
        <property name="label" translatable="yes">Disconnect All</property>
        <property name="short_label" translatable="yes">Disconnect</property>
        <property name="tooltip" translatable="yes">Disconnected from all configured services.</property>
        <property name="stock_id">gtk-disconnect</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="onDisconnectServices" swapped="no"/>
      </object>
      <accelerator key="d" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkImageMenuItem" id="menu_Services">
    <property name="related_action">action_connect</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="use_underline">True</property>
    <property name="use_stock">True</property>
  </object>
  <object class="GtkActionGroup" id="actiongroup_configure">
    <child>
      <object class="GtkAction" id="action_configure_services">
        <property name="label" translatable="yes">Configure Services</property>
        <property name="stock_id">gtk-convert</property>
        <signal name="activate" handler="onConfigureServices" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_preferences">
        <property name="label" translatable="yes">Preferences</property>
        <property name="tooltip" translatable="yes">Configure the look and behavior of the CatChat-GTK Program.</property>
        <property name="stock_id">gtk-preferences</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_control">
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" translatable="yes">Quit</property>
        <property name="tooltip" translatable="yes">Quit the program.</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_debug">
    <child>
      <object class="GtkAction" id="action_debug_http_log">
        <property name="label" translatable="yes">Debug HTTP</property>
        <property name="tooltip" translatable="yes">Show HTTP traffic received from the server. </property>
        <property name="stock_id">gtk-dialog-error</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_debug_show_area">
        <property name="label" translatable="yes">Show Debug Area</property>
        <property name="tooltip" translatable="yes">Display the ugly debug area.</property>
        <property name="active">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImageMenuItem" id="imagemenuitem4">
    <property name="use_action_appearance">True</property>
    <property name="related_action">action_debug_show_area</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="use_underline">True</property>
    <property name="use_stock">True</property>
  </object>
  <object class="GtkImageMenuItem" id="imagemenuitem5">
    <property name="label" translatable="yes">imagemenuitem</property>
    <property name="use_action_appearance">True</property>
    <property name="related_action">action_debug_show_area</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="use_stock">False</property>
  </object>
  <object class="GtkImageMenuItem" id="imagemenuitem7">
    <property name="use_action_appearance">True</property>
    <property name="related_action">action_debug_show_area</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="use_underline">True</property>
    <property name="use_stock">True</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-convert</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">utilities-terminal</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width_request">400</property>
    <property name="height_request">700</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">CatChat</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_services">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Services</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_connect">
                        <property name="label" translatable="yes">Connect</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_connect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_connect_single">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Connect</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">DO ME!</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_disconnect">
                        <property name="label">gtk-disconnect</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_disconnect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_configure_services">
                        <property name="label" translatable="yes">Configure Services</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_configure_services</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_show_http_debug">
                        <property name="label" translatable="yes">Show HTTP Debug Window</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_debug_http_log</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_quit">
                        <property name="label" translatable="yes">Quit</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">action_quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_view">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_toggle_show_debug_area">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Show Debug Toolbar</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="onToggleShowDebugArea" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <object class="GtkToolButton" id="tool_connect">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_connect</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tool_disconnect">
                <property name="use_action_appearance">True</property>
                <property name="related_action">action_disconnect</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="tool_general_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Online</item>
                      <item translatable="yes">Invisible</item>
                    </items>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="debug_box">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="icon_name">utilities-terminal</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkIconView" id="friend_icons">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin">6</property>
            <property name="reorderable">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkCheckMenuItem" id="imagemenuitem1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">imagemenuitem</property>
  </object>
  <object class="GtkMenuItem" id="imagemenuitem2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">imagemenuitem</property>
  </object>
  <object class="GtkCheckMenuItem" id="imagemenuitem3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label" translatable="yes">imagemenuitem</property>
  </object>
  <object class="GtkCheckMenuItem" id="imagemenuitem6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
</interface>
